# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:59:05  July 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lc256_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY lc256
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:59:05  JULY 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE lc256.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_2 -to R_W
set_location_assignment PIN_4 -to SYNC
set_location_assignment PIN_44 -to _DMA
set_location_assignment PIN_43 -to PHI2
set_location_assignment PIN_20 -to _RAM0
set_location_assignment PIN_21 -to _RAM1
set_location_assignment PIN_24 -to _ROM
set_location_assignment PIN_25 -to _CART
set_location_assignment PIN_26 -to _IO
set_location_assignment PIN_27 -to _CSR
set_location_assignment PIN_28 -to _CSW
set_location_assignment PIN_29 -to _RDUSB
set_location_assignment PIN_31 -to WRUSB
set_location_assignment PIN_33 -to _CS1
set_location_assignment PIN_34 -to _CS2
set_location_assignment PIN_37 -to BA
set_location_assignment PIN_39 -to RDY
set_location_assignment PIN_40 -to _EXTL
set_location_assignment PIN_41 -to _EXTH
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_5 -to A[7]
set_location_assignment PIN_6 -to A[8]
set_location_assignment PIN_8 -to A[9]
set_location_assignment PIN_9 -to A[10]
set_location_assignment PIN_11 -to A[11]
set_location_assignment PIN_12 -to A[12]
set_location_assignment PIN_14 -to A[13]
set_location_assignment PIN_16 -to A[14]
set_location_assignment PIN_17 -to A[15]
set_location_assignment PIN_19 -to ROMH
set_location_assignment PIN_18 -to ROML
set_location_assignment PIN_36 -to _KB0
set_location_assignment PIN_1 -to _BUSY