Partlist

Exported from lc256.sch at 21.03.25 18:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Device                  Package             Library  Sheet

C1       10u                  C_CERAMIC_0805          0805                _smd     1
C2       47u/6.3V             C_CERAMIC_0805          0805                _smd     1
C3       100n                 C_CERAMIC_0805          0805                _smd     1
C4       22p                  C_CERAMIC_0805          0805                _smd     1
C5       22p                  C_CERAMIC_0805          0805                _smd     1
C6       100n                 C_CERAMIC_0805          0805                _smd     1
C7       100n                 C_CERAMIC_0805          0805                _smd     1
C8       100n                 C_CERAMIC_0805          0805                _smd     1
C9       100n                 C_CERAMIC_0805          0805                _smd     1
C10      100u                 C_CERAMIC_1206          MINIMELF_1206       _smd     1
C11      22u                  C_CERAMIC_0805          0805                _smd     1
C12      100n                 C_CERAMIC_0805          0805                _smd     1
C13      220u                 TANTAL_TYP_B            TYP_B               _smd     1
C14      220u                 TANTAL_TYP_B            TYP_B               _smd     1
C15      220u                 TANTAL_TYP_B            TYP_B               _smd     1
C16      220u                 TANTAL_TYP_B            TYP_B               _smd     1
C17      220u                 TANTAL_TYP_B            TYP_B               _smd     1
C18      220u                 TANTAL_TYP_B            TYP_B               _smd     1
C19      47u                  C_CERAMIC_0805          0805                _smd     1
C20      10n                  C_CERAMIC_0805          0805                _smd     1
C21      100u                 C_CERAMIC_1206          MINIMELF_1206       _smd     1
C22      47p                  C_CERAMIC_0805          0805                _smd     1
C23      100n                 C_CERAMIC_0805          0805                _smd     1
C24      100n                 C_CERAMIC_0805          0805                _smd     1
C25      100n                 C_CERAMIC_0805          0805                _smd     1
C26      470u                 ELKO_8MM                _ELKO_8MM_RM3_5     _smd     1
C27      100n                 C_CERAMIC_0805          0805                _smd     1
C28      47u                  C_CERAMIC_0805          0805                _smd     1
C29      51p                  C_CERAMIC_0805          0805                _smd     1
C30      360p                 C_CERAMIC_0805          0805                _smd     1
C31      100n                 C_CERAMIC_0805          0805                _smd     1
C32      100n                 C_CERAMIC_0805          0805                _smd     1
C33      4,7u                 C_CERAMIC_0805          0805                _smd     1
C34      100n                 C_CERAMIC_0805          0805                _smd     1
C35      100n                 C_CERAMIC_0805          0805                _smd     1
C36      100n                 C_CERAMIC_0805          0805                _smd     1
C37      100n                 C_CERAMIC_0805          0805                _smd     1
C38      100n                 C_CERAMIC_0805          0805                _smd     1
C39      100n                 C_CERAMIC_0805          0805                _smd     1
C40      100n                 C_CERAMIC_0805          0805                _smd     1
C41      100n                 C_CERAMIC_0805          0805                _smd     1
C42      100n                 C_CERAMIC_0805          0805                _smd     1
C43      100n                 C_CERAMIC_0805          0805                _smd     1
C44      100n                 C_CERAMIC_0805          0805                _smd     1
C45      100n                 C_CERAMIC_0805          0805                _smd     1
C46      100n                 C_CERAMIC_0805          0805                _smd     1
C47      100n                 C_CERAMIC_0805          0805                _smd     1
C48      100n                 C_CERAMIC_0805          0805                _smd     1
C49      100n                 C_CERAMIC_0805          0805                _smd     1
C50      150p                 C_CERAMIC_0805          0805                _smd     1
C51      220n                 C_CERAMIC_0805          0805                _smd     1
C52      100p                 C_CERAMIC_0805          0805                _smd     1
C53      100p                 C_CERAMIC_0805          0805                _smd     1
C54      100p                 C_CERAMIC_0805          0805                _smd     1
C55      100p                 C_CERAMIC_0805          0805                _smd     1
C56      100p                 C_CERAMIC_0805          0805                _smd     1
C57      100p                 C_CERAMIC_0805          0805                _smd     1
C58      100p                 C_CERAMIC_0805          0805                _smd     1
C59      100p                 C_CERAMIC_0805          0805                _smd     1
C60      100p                 C_CERAMIC_0805          0805                _smd     1
C61      100p                 C_CERAMIC_0805          0805                _smd     1
C62      4,7u                 C_CERAMIC_0805          0805                _smd     1
C63      100n                 C_CERAMIC_0805          0805                _smd     1
C64      4,7u                 C_CERAMIC_0805          0805                _smd     1
C65      100n                 C_CERAMIC_0805          0805                _smd     1
C66      100n                 C_CERAMIC_0805          0805                _smd     1
C67      100n                 C_CERAMIC_0805          0805                _smd     1
C68      100u                 C_CERAMIC_1206          MINIMELF_1206       _smd     1
C69      100n                 C_CERAMIC_0805          0805                _smd     1
D1       BAT42WS              BAT42WS                 SOD323              _smd     1
D2       BAT42WS              BAT42WS                 SOD323              _smd     1
D3       BAT42WS              BAT42WS                 SOD323              _smd     1
D4       BAT42WS              BAT42WS                 SOD323              _smd     1
D5       1N4148               1N4148_MM               MINIMELF_DIODE      _smd     1
D6       1N4148               1N4148_MM               MINIMELF_DIODE      _smd     1
D7       1N4148               1N4148_MM               MINIMELF_DIODE      _smd     1
D8       1N4148               1N4148_MM               MINIMELF_DIODE      _smd     1
D9       1N4148               1N4148_MM               MINIMELF_DIODE      _smd     1
D10      1N4148               1N4148_MM               MINIMELF_DIODE      _smd     1
D11      BAT42WS              BAT42WS                 SOD323              _smd     1
D12      BAT42WS              BAT42WS                 SOD323              _smd     1
D13      1N4148               1N4148_MM               MINIMELF_DIODE      _smd     1
D14      BAT42WS              BAT42WS                 SOD323              _smd     1
FB1      FERRITE              FERRITE_1206            MINIMELF_1206       _smd     1
FB2      FERRITE              FERRITE_1206            MINIMELF_1206       _smd     1
FB3      FERRITE              FERRITE_1206            MINIMELF_1206       _smd     1
IC1      65C02J4/W65C02S      65C02_PLCC              PLCC44              _smd     1
IC2      65C22J4              65C22_PLCC              PLCC44              _smd     1
IC3      65C22J4              65C22_PLCC              PLCC44              _smd     1
IC4      IS61C1024            HM628512_MULTI          SOJ32-300-SO-450    _smd     1
IC5      IS61C1024            HM628512_MULTI          SOJ32-300-SO-450    _smd     1
IC6      27/29C256/512        27C256/512_PLCC         PLCC32              _smd     1
IC7      Yamaha V9958 (V9938) V9958                   _SDIP64             _smd     1
IC8      IS41C16257           IS41C16257              SOJ40-400           _smd     1
IC9      IS41C16257           IS41C16257              SOJ40-400           _smd     1
IC10     EPM7032/64SLC44      ALTERA7032S_PLCC        PLCC44              _smd     1
IC11     GAL26CV12            GAL26CV12               PLCC28              _smd     1
IC12     ATMEGA644P-20AU      ATMEGA644_LC256_TQFP    TQFP44              _smd     1
IC13     FT245RL              FT245RL                 SOP28-200           _smd     1
IC14     TL7705               TL7705_SO               SO8-150             _smd     1
IC15     NE555                NE555                   SO8-150             _smd     1
IC16     74AHCT138D           74AHCT138D              SO16-150            _smd     1
IC17     74HCT393D            74HCT393D               SO14-150            _smd     1
IC18     74AHCT245D           74AHCT245D              SO20-200            _smd     1
IC19     74AHCT245D           74AHCT245D              SO20-200            _smd     1
IC20     74AHCT245D           74AHCT245D              SO20-200            _smd     1
IC21     74AHCT125D           74AHCT125D              SO14-150            _smd     1
IC22     74LS06D              74LS06D                 SO14-150            _smd     1
IC23     74AHCT08D            74AHCT08D               SO14-150            _smd     1
IC24     CXA2075M             CXA2075M                SO24-200            _smd     1
IC25     LM1117               LM1117                  SOT223              _smd     1
J1       5V DC IN             DC-JACK                 _DC-JACK            _smd     1
J2       SD_10067847          SD_10067847             SD_10067847         _smd     1
J3       Keyboard             C64_KEYBOARD            _PINHEAD20_C64      _smd     1
J4       Joystick1            SUBD9_C64               _SUBD9_C64          _smd     1
J5       Joystick2            SUBD9_C64               _SUBD9_C64          _smd     1
J6       Extension1           LC256_EXPANSION_F       _PINHEAD2X14_90F    _smd     1
J7       Extension2           LC256_EXPANSION_F       _PINHEAD2X14_90F    _smd     1
J8       Cartridge/Bus        LC256_CARTRIDGEPORT     _C64_EXPANSIONSPORT _smd     1
J9       A/V                  HEADPHONE               _PJ307              _smd     1
J10      Y/C                  MINIDIN4                _MINIDIN4           _smd     1
J11      RGB                  DIN8_MSX                _DIN8               _smd     1
J12      DIN6_IEC             DIN6_IEC                _DIN6               _smd     1
J13      USB-B                USB_USBB                _USB-B              _smd     1
J14      C                    JUMPER                  _PINHEAD2           _smd     1
J15      Y                    JUMPER                  _PINHEAD2           _smd     1
J16      USB_DPM              JUMPER                  _PINHEAD2           _smd     1
J17      USB_VG               JUMPER                  _PINHEAD2           _smd     1
J18      SW1                  JUMPER                  _PINHEAD2           _smd     1
J19      SW3                  JUMPER                  _PINHEAD2           _smd     1
J20      LED                  JUMPER                  _PINHEAD2           _smd     1
J21      ISP                  MICROMATCH-6            MICROMATCH_6        _smd     1
J22      cpu3                 PINHEAD10127F           PINHEAD10_127F      _smd     1
J23      cpu4                 PINHEAD10127F           PINHEAD10_127F      _smd     1
J24      cpu2                 PINHEAD10127F           PINHEAD10_127F      _smd     1
J25      cpu1                 PINHEAD10127F           PINHEAD10_127F      _smd     1
J26      RG-LED               JUMPER3P                _PINHEAD3           _smd     1
JP1      V9958                PAD-1-2                 PAD-1-2             _smd     1
JP2      V9958                PAD-1-2                 PAD-1-2             _smd     1
JP3      Reset/SW1            PAD-1-2-3               PAD-1-2-3           _smd     1
JP4      AVR-!RES             PAD-1-2                 PAD-1-2             _smd     1
JP5      3.3/5V               PAD-1-2-3               PAD-1-2-3           _smd     1
JP6      3.3/5V               PAD-1-2-3               PAD-1-2-3           _smd     1
JP7      VIA2_!NMI!/!IRQ      PAD-1-2-3               PAD-1-2-3           _smd     1
JP8      RDY                  PAD-1-2-3               PAD-1-2-3           _smd     1
JP9      555 !NMI             PAD-1-2                 PAD-1-2             _smd     1
JP10     !CS2!/BS-TSC         PAD-1-2-3               PAD-1-2-3           _smd     1
JP11     !CS1!/BA-AVMA        PAD-1-2-3               PAD-1-2-3           _smd     1
JP12     BA                   PAD-1-2-3               PAD-1-2-3           _smd     1
JP13     Restore CA1/555      PAD-1-2-3               PAD-1-2-3           _smd     1
JP14     Clock                PINHEAD2X3              _PINHEAD2X3         _smd     1
JP15     OSC 1/2              JUMPER3P                _PINHEAD3           _smd     1
JP16     NT/PAL               JUMPER3P                _PINHEAD3           _smd     1
JP17     NT/PAL               JUMPER3P                _PINHEAD3           _smd     1
JP18     NT/PAL               JUMPER3P                _PINHEAD3           _smd     1
JP19     CPLD_33              PAD-1-2                 PAD-1-2             _smd     1
JP20     CPLD_33              PAD-1-2                 PAD-1-2             _smd     1
JP21     2-3=512K             PAD-1-2-3               PAD-1-2-3           _smd     1
JP22     512K                 PAD-1-2                 PAD-1-2             _smd     1
JP23     A15-PA2              JUMPER                  _PINHEAD2           _smd     1
JP24     V9938                PAD-1-2                 PAD-1-2             _smd     1
JP25     V9938                PAD-1-2                 PAD-1-2             _smd     1
JP26     V9938                PAD-1-2                 PAD-1-2             _smd     1
JW1      BA                   PAD-1-2-3               PAD-1-2-3           _smd     1
JW2      BA                   PAD-1-2-3               PAD-1-2-3           _smd     1
JW3      BA                   PAD-1-2-3               PAD-1-2-3           _smd     1
JW4      BA                   PAD-1-2-3               PAD-1-2-3           _smd     1
LED1     RED                  LED_0805                LED_0805            _smd     1
LED2     GREEN                LED_0805                LED_0805            _smd     1
LED3     BLUE                 LED_0805                LED_0805            _smd     1
Q1       8MHZ                 YSO751SR                OSC7050             _smd     1
Q2       xxMHZ                YSO751SR                OSC7050             _smd     1
Q3       4,433619MHZ          YSO751SR                OSC7050             _smd     1
R-V9938  10k                  RESISTOR_0805           0805                _smd     1
R1       3,3k                 RESISTOR_0805           0805                _smd     1
R2       470                  RESISTOR_0805           0805                _smd     1
R3       2,2k                 RESISTOR_0805           0805                _smd     1
R4       1k                   RESISTOR_0805           0805                _smd     1
R5       1k                   RESISTOR_0805           0805                _smd     1
R6       1k                   RESISTOR_0805           0805                _smd     1
R7       1k                   RESISTOR_0805           0805                _smd     1
R8       43                   RESISTOR_0805           0805                _smd     1
R9       75                   RESISTOR_0805           0805                _smd     1
R10      75                   RESISTOR_0805           0805                _smd     1
R11      75                   RESISTOR_0805           0805                _smd     1
R12      75                   RESISTOR_0805           0805                _smd     1
R13      75                   RESISTOR_0805           0805                _smd     1
R14      3,32k 1%             RESISTOR_0805           0805                _smd     1
R15      2,2k                 RESISTOR_0805           0805                _smd     1
R16      2,2k                 RESISTOR_0805           0805                _smd     1
R17      220                  RESISTOR_0805           0805                _smd     1
R18      75                   RESISTOR_0805           0805                _smd     1
R19      2,61k 1%             RESISTOR_0805           0805                _smd     1
R20      240                  RESISTOR_0805           0805                _smd     1
R21      3,3k                 RESISTOR_0805           0805                _smd     1
R22      3,3k                 RESISTOR_0805           0805                _smd     1
R23      3,3k                 RESISTOR_0805           0805                _smd     1
R24      3,3k                 RESISTOR_0805           0805                _smd     1
R25      3,3k                 RESISTOR_0805           0805                _smd     1
R26      3,3k                 RESISTOR_0805           0805                _smd     1
R27      1k                   RESISTOR_0805           0805                _smd     1
R28      1k                   RESISTOR_0805           0805                _smd     1
R29      1k                   RESISTOR_0805           0805                _smd     1
R30      10k                  RESISTOR_0805           0805                _smd     1
R31      470k                 RESISTOR_0805           0805                _smd     1
R32      1M                   RESISTOR_0805           0805                _smd     1
R33      47k                  RESISTOR_0805           0805                _smd     1
R34      330                  RESISTOR_0805           0805                _smd     1
R35      330                  RESISTOR_0805           0805                _smd     1
R36      4,7k                 RESISTOR_0805           0805                _smd     1
R37      10k                  RESISTOR_0805           0805                _smd     1
R38      10k                  RESISTOR_0805           0805                _smd     1
R39      10k                  RESISTOR_0805           0805                _smd     1
R40      10k                  RESISTOR_0805           0805                _smd     1
R41      22                   RESISTOR_0805           0805                _smd     1
R42      22k                  RESISTOR_0805           0805                _smd     1
R43      10k                  RESISTOR_0805           0805                _smd     1
R44      10k                  RESISTOR_0805           0805                _smd     1
R45      22                   RESISTOR_0805           0805                _smd     1
R46      22k                  RESISTOR_0805           0805                _smd     1
R47      10k                  RESISTOR_0805           0805                _smd     1
R48      10k                  RESISTOR_0805           0805                _smd     1
R49      22                   RESISTOR_0805           0805                _smd     1
R50      22k                  RESISTOR_0805           0805                _smd     1
R51      10k                  RESISTOR_0805           0805                _smd     1
R52      3,3k                 RESISTOR_0805           0805                _smd     1
R53      3,3k                 RESISTOR_0805           0805                _smd     1
R54      10k                  RESISTOR_0805           0805                _smd     1
R55      10k                  RESISTOR_0805           0805                _smd     1
R56      3,3k                 RESISTOR_0805           0805                _smd     1
R57      3,3k                 RESISTOR_0805           0805                _smd     1
R58      3,3k                 RESISTOR_0805           0805                _smd     1
R59      3,3k                 RESISTOR_0805           0805                _smd     1
R60      330                  RESISTOR_0805           0805                _smd     1
R61      10k                  RESISTOR_0805           0805                _smd     1
R62      100-220              RESISTOR_0805           0805                _smd     1
R63      3,3k                 RESISTOR_0805           0805                _smd     1
R64      3,3k                 RESISTOR_0805           0805                _smd     1
R65      390                  RESISTOR_0805           0805                _smd     1
R66      220                  RESISTOR_0805           0805                _smd     1
R67      4,7k                 RESISTOR_0805           0805                _smd     1
R68      4,7k                 RESISTOR_0805           0805                _smd     1
R69      10k                  RESISTOR_0805           0805                _smd     1
R70      10k                  RESISTOR_0805           0805                _smd     1
R71      10k                  RESISTOR_0805           0805                _smd     1
R72      10k                  RESISTOR_0805           0805                _smd     1
R73      10k                  RESISTOR_0805           0805                _smd     1
R74      10k                  RESISTOR_0805           0805                _smd     1
R75      10k                  RESISTOR_0805           0805                _smd     1
R76      10k                  RESISTOR_0805           0805                _smd     1
R77      10k                  RESISTOR_0805           0805                _smd     1
R78      10k                  RESISTOR_0805           0805                _smd     1
R79      10k                  RESISTOR_0805           0805                _smd     1
R80      10k                  RESISTOR_0805           0805                _smd     1
R81      10k                  RESISTOR_0805           0805                _smd     1
R82      3,3k                 RESISTOR_0805           0805                _smd     1
R83      220                  RESISTOR_0805           0805                _smd     1
R84      470                  RESISTOR_0805           0805                _smd     1
S1       C64_PWRSWITCH        C64_PWRSWITCH           _C64_PWRSWITCH      _smd     1
S2       RESET                SWITCH_TACTILE_B3F_31XX _OMRON_B3F-31XX     _smd     1
S3       Res/SW1              SWITCH_TACTILE_B3F_31XX _OMRON_B3F-31XX     _smd     1
T1       BCW66H               BCW66H                  SOT23_BEC           _smd     1
T2       IRLML2402            IRLML2402               SOT23_GSD           _smd     1
T3       IRLML2402            IRLML2402               SOT23_GSD           _smd     1
T4       IRLML2402            IRLML2402               SOT23_GSD           _smd     1
T5       BCW66H               BCW66H                  SOT23_BEC           _smd     1
T6       BCW66H               BCW66H                  SOT23_BEC           _smd     1
X1       21,477MHz            CRYSTAL_COMBI           HC49COMBI           _smd     1
