|lc256
A[7] => Equal2.IN5
A[7] => Equal3.IN5
A[7] => Equal4.IN5
A[7] => Equal5.IN5
A[8] => Equal2.IN4
A[8] => Equal3.IN4
A[8] => Equal4.IN4
A[8] => Equal5.IN4
A[9] => Equal2.IN3
A[9] => Equal3.IN3
A[9] => Equal4.IN3
A[9] => Equal5.IN3
A[10] => Equal0.IN63
A[10] => Equal1.IN11
A[11] => Equal0.IN62
A[11] => Equal1.IN10
A[12] => Equal0.IN61
A[12] => Equal1.IN9
A[13] => Equal0.IN60
A[13] => Equal1.IN8
A[14] => Equal0.IN59
A[14] => Equal1.IN7
A[14] => carth.IN1
A[14] => roml.IN0
A[14] => romh.IN0
A[15] => Equal0.IN58
A[15] => Equal1.IN6
A[15] => _CART.IN0
A[15] => _RAM0.IN0
A[15] => _RAM1.IN1
PHI2 => _RAM0.IN0
R_W => cartl.IN1
R_W => carth.IN1
R_W => _ROM.IN1
R_W => _CSW.IN0
R_W => _CSR.IN1
R_W => _RDUSB.IN1
R_W => _CS2.IN1
SYNC => always0.IN1
_DMA => always0.IN0
_DMA => be.IN1
_DMA => comb.IN1
ROML => roml.IN1
ROMH => romh.IN1
_EXTL => cartl.IN0
_EXTH => carth.IN0
_BUSY => ~NO_FANOUT~
RDY <= be.DB_MAX_OUTPUT_PORT_TYPE
BA <= BA.DB_MAX_OUTPUT_PORT_TYPE
_KB0 <= _KB0.DB_MAX_OUTPUT_PORT_TYPE
_RAM0 <= _RAM0.DB_MAX_OUTPUT_PORT_TYPE
_RAM1 <= _RAM1.DB_MAX_OUTPUT_PORT_TYPE
_ROM <= _ROM.DB_MAX_OUTPUT_PORT_TYPE
_CART <= _CART.DB_MAX_OUTPUT_PORT_TYPE
_IO <= _IO.DB_MAX_OUTPUT_PORT_TYPE
_CSR <= _CSR.DB_MAX_OUTPUT_PORT_TYPE
_CSW <= _CSW.DB_MAX_OUTPUT_PORT_TYPE
_RDUSB <= _RDUSB.DB_MAX_OUTPUT_PORT_TYPE
WRUSB <= WRUSB.DB_MAX_OUTPUT_PORT_TYPE
_CS1 <= _CS1.DB_MAX_OUTPUT_PORT_TYPE
_CS2 <= _CS2.DB_MAX_OUTPUT_PORT_TYPE


