vendor_name = ModelSim
source_file = 1, V:/Quartus/lc256_6309_epm7064slc44/lc256.v
source_file = 1, V:/Quartus/lc256_6309_epm7064slc44/db/lc256.cbx.xml
design_name = lc256
instance = comp, \A[10]~I , A[10], lc256, 1
instance = comp, \A[11]~I , A[11], lc256, 1
instance = comp, \A[12]~I , A[12], lc256, 1
instance = comp, \A[13]~I , A[13], lc256, 1
instance = comp, \A[14]~I , A[14], lc256, 1
instance = comp, \A[15]~I , A[15], lc256, 1
instance = comp, \Equal0~2 , Equal0~2, lc256, 1
instance = comp, \_DMA~I , _DMA, lc256, 1
instance = comp, \SYNC~I , SYNC, lc256, 1
instance = comp, \be~10 , be~10, lc256, 1
instance = comp, \be~11 , be~11, lc256, 1
instance = comp, \PHI2~I , PHI2, lc256, 1
instance = comp, \_RAM0~4 , _RAM0~4, lc256, 1
instance = comp, \_IO~4 , _IO~4, lc256, 1
instance = comp, \A[7]~I , A[7], lc256, 1
instance = comp, \R_W~I , R_W, lc256, 1
instance = comp, \A[8]~I , A[8], lc256, 1
instance = comp, \A[9]~I , A[9], lc256, 1
instance = comp, \_CSR~2 , _CSR~2, lc256, 1
instance = comp, \_CSW~5 , _CSW~5, lc256, 1
instance = comp, \_RDUSB~3 , _RDUSB~3, lc256, 1
instance = comp, \WRUSB~2 , WRUSB~2, lc256, 1
instance = comp, \_EXTL~I , _EXTL, lc256, 1
instance = comp, \_EXTH~I , _EXTH, lc256, 1
instance = comp, \_CART~12 , _CART~12, lc256, 1
instance = comp, \_CS1~3 , _CS1~3, lc256, 1
instance = comp, \_CS2~2 , _CS2~2, lc256, 1
instance = comp, \ROMH~I , ROMH, lc256, 1
instance = comp, \ROML~I , ROML, lc256, 1
instance = comp, \_ROM~10 , _ROM~10, lc256, 1
instance = comp, \_RAM1~3 , _RAM1~3, lc256, 1
instance = comp, \_RAM1~4 , _RAM1~4, lc256, 1
instance = comp, \_RAM1~9 , _RAM1~9, lc256, 1
instance = comp, \_BUSY~I , _BUSY, lc256, 1
instance = comp, \_KB0~I , _KB0, lc256, 1
instance = comp, \RDY~I , RDY, lc256, 1
instance = comp, \BA~I , BA, lc256, 1
instance = comp, \_RAM0~I , _RAM0, lc256, 1
instance = comp, \_IO~I , _IO, lc256, 1
instance = comp, \_CSR~I , _CSR, lc256, 1
instance = comp, \_CSW~I , _CSW, lc256, 1
instance = comp, \_RDUSB~I , _RDUSB, lc256, 1
instance = comp, \WRUSB~I , WRUSB, lc256, 1
instance = comp, \_CART~I , _CART, lc256, 1
instance = comp, \_CS1~I , _CS1, lc256, 1
instance = comp, \_CS2~I , _CS2, lc256, 1
instance = comp, \_ROM~I , _ROM, lc256, 1
instance = comp, \_RAM1~I , _RAM1, lc256, 1
